<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>

<body>
    <h1>Welcome to My Resume!</h1>
    <nav>
        <p>
            <a href="project 1.html">Project 1</a>
            <a href="project 2.html">Project 2</a>
        </p>
    </nav>
    <hr>
    <h1>Don Chu</h1>
    <p>My name is Don and I am a student studying Information Technology. I am particularly interested in Cloud
        Technologies and Cybersecurity.</p>
    <main>
        <img width="20" src="20250907_114050.jpg" alt="Photo of Don Chu">
        <address>
            Don Chu<br>
            <a href="mailto:do843748@ucf.edu">do843748@ucf.edu</a><br>
            <a href="https://www.linkedin.com/in/don-ch"><img src="64px-LinkedIn_logo_initials.png" alt="" height="30" width="30"></a>
        </address>
    </main>
    <hr>
    <section>
        <div>
            <h2>Education</h2>
            <dl>
                <dt>
                    University of Central Florida, Orlando, FL
                </dt>
                <dd>Bachelors of Science, Information Technology</dd>
                <dt>
                    Valencia College, Orlando, FL
                </dt>
                <dd>Associate of Arts, General Studies</dd>
            </dl>
        </div>
    </section>
    <section>
        <h2>Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam eget elit nec lacus sodales egestas id a massa.
            Fusce dignissim dolor quis elit sagittis laoreet.
            Phasellus ut rutrum lectus, vitae semper sapien.</p>
    </section>


</body>